/*
TTC-EMC
TTC-EMC-R
TTC-EMPC-R
TTC-MaxPop
TTC-Naive
TTC_MU_EMC
TTC_MU_EMC-R
TTC_MU_EMPC-R
TTC_MU_MaxPop
TTC_MU_Naive
TTC_SU_EMC
TTC_SU_EMC-R
TTC_SU_EMPC-R
TTC_SU_MaxPop
TTC_SU_Naive
*/

%G-EMC
%G-EMC-R
%G-EMPC-R
%G-MaxPop
%G-Naive

%G_BH-EMC
%G_BH-EMC-R
%G_BH-EMPC-R
%G_BH-MaxPop
%G_BH-Naive

%G_BH_MU_EMC
%G_BH_MU_EMC-R
%G_BH_MU_EMPC-R
%G_BH_MU_MaxPop
%G_BH_MU_Naive

%G_BH_SU_EMC
%G_BH_SU_EMC-R
%G_BH_SU_EMPC-R
%G_BH_SU_MaxPop
%G_BH_SU_Naive

%G_Hit-EMC
%G_Hit-EMC-R
%G_Hit-EMPC-R
%G_Hit-MaxPop
%G_Hit-Naive

%G_Hit_MU_EMC
%G_Hit_MU_EMC-R
%G_Hit_MU_EMPC-R
%G_Hit_MU_MaxPop
%G_Hit_MU_Naive

%G_Hit_SU_EMC
%G_Hit_SU_EMC-R
%G_Hit_SU_EMPC-R
%G_Hit_SU_MaxPop
%G_Hit_SU_Naive

%G_MU_EMC
%G_MU_EMC-R
%G_MU_EMPC-R
%G_MU_MaxPop
%G_MU_Naive

%G_SU_EMC
%G_SU_EMC-R
%G_SU_EMPC-R
%G_SU_MaxPop
%G_SU_Naive



/*

BF%(caching.incremental.EMC)


%G-EMC
%G_BH-EMC
%G_BH_MU_EMC
%G_BH_SU_EMC
%G_Hit-EMC
%G_Hit_MU_EMC
%G_Hit_SU_EMC
%G_MU_EMC
%G_SU_EMC

%G-EMC-R
%G_BH-EMC-R
%G_BH_MU_EMC-R
%G_BH_SU_EMC-R
%G_Hit-EMC-R
%G_Hit_MU_EMC-R
%G_Hit_SU_EMC-R
%G_MU_EMC-R
%G_SU_EMC-R

%G-Naive
%G_BH-Naive
%G_BH_MU_Naive
%G_BH_SU_Naive
%G_Hit-Naive
%G_Hit_MU_Naive
%G_Hit_SU_Naive
%G_MU_Naive
%G_SU_Naive
W/SC
*/







/*
%G-EMC
%G-EMC-R
%G-EMPC-R
%G_BH-EMC
%G_BH-EMC-R
%G_BH-EMPC-R
%G_BH_MU_EMC
%G_BH_MU_EMC-R
%G_BH_MU_EMPC-R
%G_BH_SU_EMC
%G_BH_SU_EMC-R
%G_BH_SU_EMPC-R
%G_Hit-EMC
%G_Hit-EMC-R
%G_Hit-EMPC-R
%G_Hit_MU_EMC
%G_Hit_MU_EMC-R
%G_Hit_MU_EMPC-R
%G_Hit_SU_EMC
%G_Hit_SU_EMC-R
%G_Hit_SU_EMPC-R
%G_MU_EMC
%G_MU_EMC-R
%G_MU_EMPC-R
%G_SU_EMC
%G_SU_EMC-R
%G_SU_EMPC-R
*/